<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Counter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
        background-color: #0067b0;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox {
        width: 99.3%;
        border-color: #0067b0;
        font-size: 15px;
      }
      p {
        text-align: center;
        background-color: #0067b0;
        color: white;
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Word and Character Counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p><span id="word">0</span> Word <span id="Char">0</span> Characters</p>
    <script>
      let textbox = document.getElementById("textbox");

      textbox.addEventListener("input", function () {
        var text = this.value;
        let char = text.length;
        document.getElementById("Char").innerHTML = char;
        text = text.trim();
        let words = text.split(" ");
        document.getElementById("word").innerHTML = words.length;
      });
    </script>
  </body>
</html>
